MONGO_URI=mongodb+srv://vaibhavbhalla67:igO4dZflKcqGM9mP@cluster0.znwzz.mongodb.net/
PORT = 8000
SECRETKEY=helloworld
CLOUD_NAME=dnuaes2ve
API_KEY=949995262227857
API_SECRET=bH5Xoua0g-2zi-WLBDZdvasG37w